.el-container {
  height: calc(100% - 80px);
  .el-aside {
    float: left;
    height: 100%;
    li {
      font-size: 14px;
    }
    &.collapsed {
      width: 12px;
      .menu_container {
        width: 0;
      }
    }
    .menu_container {
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
  /* 主布局 */
  .el-main {
    padding: 0;
    overflow: hidden;
    float:right;  
    width:calc(100% - 230px);
    // 不兼容IE9
    // display: flex;
    // flex-direction: column;
    // 包含二级菜单及router-view
    .aside-router-flex {
      height: 100%;display: flex;
    }
    // 包含路由
    .router-container {
      overflow: auto;
      width: 100%;
      height: 100%;
    }
    .head_tabs {
      background: #fff;
    }
  }
}
.el-header, .el-footer {
  line-height: 60px;
  h1 {
    text-align: left;
    float: left;
    img {
      vertical-align: sub;
    }
  }
  nav {
    float: right;
    .el-menu-custom {
      border: 0;
    }
  }
}

